#cloud-config

write_files:
  - path: /etc/systemd/system/cos-gpu-installer.service
    permissions: 0755
    owner: root
    content: |
      [Unit]
      Description=Run the GPU driver installer container
      Requires=network-online.target gcr-online.target
      After=network-online.target gcr-online.target

      [Service]
      User=root
      Type=oneshot
      RemainAfterExit=true
      Environment=INSTALL_DIR=/var/lib/nvidia
      ExecStartPre=/bin/mkdir -p ${INSTALL_DIR}
      ExecStartPre=/bin/mount --bind ${INSTALL_DIR} ${INSTALL_DIR}
      ExecStartPre=/bin/mount -o remount,exec ${INSTALL_DIR}
      ExecStart=/usr/bin/docker run --privileged \
                                    --net=host  \
                                    --pid=host \
                                    --volume ${INSTALL_DIR}:/usr/local/nvidia \
                                    --volume /dev:/dev \
                                    --volume /:/root \
                                    --env NVIDIA_DRIVER_VERSION=450.80.02 \
                                    gcr.io/cos-cloud/cos-gpu-installer:v20200701
      StandardOutput=journal+console
      StandardError=journal+console

runcmd:
  - systemctl daemon-reload
  - systemctl enable cos-gpu-installer.service
  - systemctl start cos-gpu-installer.service